<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid concepts</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3);
            gap:10px;
            grid-auto-rows: minmax(100px,auto);
        }
        .one {
            border: 1px solid black;
            background-color: rgb(152, 148, 148);
            grid-column: 1;
            grid-row: 1;
        }
        .two {
            border: 1px solid black;
            background-color: rgb(28, 34, 220);
            grid-column: 2;
            grid-row: 1;
        }
        .three {
            border: 1px solid black;
            background-color: rgb(146, 143, 154);
            grid-column: 3;
            grid-row: 1;
        }
        .four {
            border: 1px solid black;
            background-color: rgb(47, 70, 204);
            grid-column: 4;
            grid-row: 1;
        }
        .five {
            border: 1px solid black;
            background-color: rgb(156, 154, 163);
            grid-column: 1;
            grid-row: 2;
        }
        .six {
            border: 1px solid black;
            background-color: rgb(34, 21, 166);
            grid-column: 2;
            grid-row: 2;
        }
        .seven {
            border: 1px solid black;
            background-color: rgb(133, 126, 126);
            grid-column: 3;
            grid-row: 2;
        }
        .eight {
            border: 1px solid black;
            background-color: rgb(22, 54, 170);
            grid-column: 4;
            grid-row: 2;
        }
        .nine {
            border: 1px solid black;
            background-color: rgb(105, 103, 110);
            grid-column: 1;
            grid-row: 3;
        }
        .ten {
            border: 1px solid black;
            background-color: rgb(31, 31, 167);
            grid-column: 2;
            grid-row: 3;
        }
        .eleven {
            border: 1px solid black;
            background-color: rgb(139, 138, 143);
            grid-column: 3;
            grid-row: 3;
        }
        .twelve {
            border: 1px solid black;
            background-color: rgb(20, 20, 174);
            grid-column: 4;
            grid-row: 3;
        }
        .layout {
            display: grid;
            grid-template-columns: repeat(3);
            gap:4px;
            grid-auto-rows: minmax(100px,auto);
        }
        .One {
            border: 1px solid black;
            background-color: rgb(163, 22, 22);
            grid-column: 1/3;
            grid-row: 1;
        }
        .Two {
            border: 1px solid black;
            background-color: rgb(29, 165, 106);
            grid-column: 1;
            grid-row: 2/10;
        }
        .Three {
            border: 1px solid black;
            background-color: rgb(171, 79, 22);
            grid-column: 2;
            grid-row: 2/6;
        }



    </style>
</head>
<body>
    <h1>Grid concepts</h1>
    <div class="wrapper">
        <div class="one">one</div>
        <div class="two">Two</div>
        <div class="three">three</div>
        <div class="four">four</div>
        <div class="five">five</div>
        <div class="six">six</div>
        <div class="seven">seven</div>
        <div class="eight">eight</div>
        <div class="nine">nine</div>
        <div class="ten">ten</div>
        <div class="eleven">Eleven</div>
        <div class="twelve">Twelve</div>
    </div><br><br>
    <div class="layout">
        <div class="One">One</div>
        <div class="Two">Two</div>
        <div class="Three">Three</div>
        </div>
</body>
</html>