<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal fortfolio</title>
  
  <style>
    body {
       background-color: rgb(103, 103, 100);
    }
    .tags a {
        display: inline-block;
        padding: 10px;
        margin: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-size: x-large;
        text-decoration: none;
        color: aliceblue;
        
    }
    .name {
        font-family: sans-serif
        font-size: xx-large;o kjhyhhf
    }
    .namefor {
        color: rgb(41, 41, 43);
        font-style: strongly;
        font-size: xx-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

  </style>
</head>
<body>
   <h1>personal fortfolio</h1>
   <div class="tags">
    <a href="home.html" name ="home" text decoration="none">home</a>
    <a href="aboutus.html" name="about us">about Us</a>
    <a href="services.html" name="services">services</a>
    <a href="skils.html" name="services">skils</a>
    <a href="contactus.html" name="contact us">contact Us</a>
    <p class="namecontent">Hello my name is</p>
    <h1 class="namefor">Kanimozhi Sivakumar</h1>
    <p> I am a web developer</p>
   </div>
   <div>
    <img src="https://scontent.fmaa14-1.fna.fbcdn.net/v/t1.18169-9/1459243_424793934287030_957728663_n.jpg?_nc_cat=101&cb=99be929b-3346023f&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=dXy4Cgx1_fAAX85IN8B&_nc_ht=scontent.fmaa14-1.fna&oh=00_AfCO1WYpAMyJsa6Faw9nOrmAzNrz84Pp0Rj-ph0zR3EEyQ&oe=64C9F491" height="800" width="800" target="kani">
   </div>
   
</body>
</html>